[flake8]
ignore = W503, E731
exclude = .venv
max-line-length = 120

[isort]
src_paths = src,scripts,tests
skip_gitignore = True
line_length = 120
order_by_type = False
case_sensitive = False
multi_line_output = 5
force_sort_within_sections = True

[black]
line-length = 120
